<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="455884394c5a4d92aab3c4843a015b61" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="0.5" PointY="2.25" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Demotivator" Width="1.5" PointX="4.25" PointY="0.5" />
        <AssociationConnector Association="Model.AspNetUserDemotivator" />
        <EntityTypeShape EntityType="Model.tag" Width="1.5" PointX="6.125" PointY="2.625" />
        <EntityTypeShape EntityType="Model.tag_to_dem" Width="1.5" PointX="6.125" PointY="0.5" />
        <AssociationConnector Association="Model.tagtag_to_dem" />
        <AssociationConnector Association="Model.tag_to_demDemotivator" />
        <EntityTypeShape EntityType="Model.rate" Width="1.5" PointX="5.25" PointY="5" />
        <AssociationConnector Association="Model.Demotivatorrate" />
        <AssociationConnector Association="Model.rateAspNetUser" />
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="8.625" PointY="0.5" />
        <AssociationConnector Association="Model.DemotivatorComment" />
        <AssociationConnector Association="Model.CommentAspNetUser" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>